apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  namespace: tekton-test
  annotations:
    tekton.dev/git-0: https://github.azc.ext.hp.com/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: wenming-zhang
  password: 8221a66df8d239cd3243e81f9be0075b286f75b9
